<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Educacion</title>
</head>
<body>
  <h1><img src="svg.jpg" width="180"></h1>
  <h1>Educacion</h1>
  <h2>Cedryk Hernandez</h2>
  <ul>
  <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/index.html">Inicio</a></li>
  <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/Experiencias.html">Experiencias</a></li>
  <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/educacion.html">Educacion</a></li>
  </ul>
  <h3>Educacion</h3>
    <table border="1">
      <tr>
        <td>Año</td>
        <td>Lugar</td>
        <td>¿Culmino?</td>
      </tr>
      <tr>
        <td>1963</td>
        <td>Puebla</td>
        <td>SI</td>
      </tr>
      <tr>
        <td>1973</td>
        <td>Puebla</td>
        <td>SI</td>
      </tr>
    </table>
  <h3>Agergar educacion</h3>
  <fieldset>
    <form>
  <legend>Tu Educacion</legend>
  <p>Año
    <select name="Año">
      <option>2000</option>
      <option>1999</option>
      <option>1998</option>
      <option>1997</option>
      <option>1996</option>
      <option>1995</option>
      <option>1994</option>
      <option>1993</option>
      <option>1992</option>
      <option>1991</option>
      <option>1990</option>
    </select>
  </p>
  <p>Institucion
  <input type="text" name="Institucion" required>
  </p>
  <p>Lugar
    <textarea name="text" rows="8" cols="80" required></textarea>
  </p>
  <p>¿Culmino?
    SI<input type="radio" name="SI">
    NO<input type="radio" name="SI">
  </p>
    <input type="submit">
  </fieldset>
</form>
  <footer>
    <p>Derechos Reservados</p>
    <ul>
      <li><a href="mailto:cedrykhernandez@gmail.com">Email:cedrykhernandez@gmail.com</a></li>
      <li>Telefono:2224865046</li>
    </ul>
  </footer>
</body>
</html>
