<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Experiencias</title>
</head>
<body>
    <h1><img src="svg.jpg" width="180"></h1>
    <h1>Experiencias</h1>
  <h1>Hoja de Vida</h1>
  <h3>Nombre-Cedryk Hernandez</h3>
  <h3>Lugar de Nacimiento-Puebla,Mexico</h3>
  <h3>Fecha de Nacimiento-8 de Octubre de 2004</h3>
  <ul>
   <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/index.html">Inicio</a></li>
    <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/Experiencias.html">Experiencia</a></li>
   <li><a href="html/educacion.html">Educacion</a></li>
   </ul>
  <h3>Experiencia</h3>
  <h4>Mis Intereses</h4>
  <audio src="html.m4a" controls>
  </audio>
  <h4>Mis Habilidades</h4>
  <video src="html.mov" autoplay poster="javier.jpg" controls>
  </video>
  <footer>
    <p>Derechos Reservados</p>
    <ul>
      <li><a href="mailto:cedrykhernandez@gmail.com">Email:cedrykhernandez@gmail.com</a></li>
      <li>Telefono:2224865046</li>
    </ul>
  </footer>
</body>
</html>
