<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hoja de Vida</title>
</head>
<body>
    <h1><img src="svg.jpg" width="180"></h1>
    <h1>Hoja de la Vida</h1>
  <h3>Nombre-Cedryk Hernandez</h3>
  <h3>Lugar de Nacimiento-Puebla,Mexico</h3>
  <h3>Fecha de Nacimiento-8 de Octubre de 2004</h3>
   <ul>
     <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/index.html">Inicio</a></li>
     <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/Experiencias.html">Experiencias</a></li>
     <li><a href="file:///Users/cedrykhernandez/Documents/index.html/Evaluacion%20Final/educacion.html">Educacion</a></li>
   </ul>
  <h2>Informacion Personal</h2>
  <img src="javier.jpg" alt="Hoja de Vida">
  <h2>Informacion de mi Perfil</h2>
  <h3>Informaicon de mi Perfil</h3>
  <p>Las destrezas y habilidades que me defines como persona es que Aprendo Rapido y sin dificultad alguna al igual que soy muy paciente para aprender y si no entendi algun tema lo vuelvo a repetir hasta entenderlo, tambien se me facilita hacer los html en el sentido en que los hago rapido ya que muevo rapido los dedos anteriormente ya habia visto algunos videos acerca de html pero nunca habia visto nada como este curso</p>
  <h3>Idiomas</h3>
  <ul>
    <li>Español</li>
    <li>Ingles</li>
  </ul>
  <footer>
    <p>Derechos Reservados</p>
    <ul>
      <li><a href="mailto:cedrykhernandez@gmail.com">Email:cedrykhernandez@gmail.com</a></li>
      <li>Telefono:2224865046</li>
    </ul>
  </footer>
</body>
</html>
